#scale
SetScale,base-body,2,2,1

ChangeScale,base-body,0.5,0.5,1,false
ChangeScale,head,0.5,0.5,1,false
ChangeScale,arm,1,5,1,false
ChangeScale,hat,1,1,1,false

#ThrowBall
RotateTo,base-body,20,0.5
RotateTo,arm,45,0.5

SetScale,arm,0.7,1,0
RotateTo,base-body,-20,0.3
Rotate,arm,-700,0.5

//SetScale,arm,1,1,0.5
//RotateTo,base-body,0,0.5
//RotateTo,arm,0,0.5,true

Base,base-body,1

#FixHitbox
SetAbsAngle,Hitbox,0

#Attack
StartMotion,ThrowBall,false,1
StartMotion,FixHitbox,true,1,2

#test
SetScale,base-body,2,2,1

Base,base-body,1

#test2
Base,base-body,1